Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/peter/workspace/robo/roboag/gluecksrad/Schaltung/circuit/gluecksrad.gpi

 Date              : 01.02.18 01:23
 Plotfile          : /home/peter/workspace/robo/roboag/gluecksrad/Schaltung/circuit/gluecksrad.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0300inch             204
 D12      draw      0.0705inch               2
 D13      square    0.0591inch              20
 D14      square    0.1575inch               8
 D15      rectangle 0.0236inch x 0.1575inch     4
 D16      draw      0.0600inch              12
 D17      draw      0.0240inch              38
 D18      draw      0.0500inch               8
 D19      draw      0.1000inch               1
 D20      draw      0.0320inch             814
 D21      octagon   0.0472inch               7
 D22      draw      0.0160inch              24
 D23      round     0.2756inch               4

